server.port = 9005
spring.datasource.url=jdbc:postgresql://localhost:5432/olymp
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#validate     create
spring.jpa.hibernate.ddl-auto=validate
