server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/olymp
spring.datasource.username=postgres
spring.datasource.password=
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#validate
spring.jpa.hibernate.ddl-auto=create
